# Orion-Station

./: .coderabbit.yaml  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  SpaceStation14.slnx  runclient-Tools.bat  runclient-Tools.sh  runclient.bat  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.bat  runserver.sh
.agents/: CATALOG.md  SCENARIOS.md
.agents/rules/: architecture-and-ownership.md  coding-and-api-design.md  content-and-localization.md  engine-boundaries.md  fork-change-markers.md  gameplay-networking.md  git-safety.md  interactions-and-authority.md  naming-and-compatibility.md  review-and-handoff.md  skill-routing-and-preflight.md  ss14-csharp-style.md  ss14-engine-boundaries.md  ss14-interaction-flow.md  ss14-localization-required.md  ss14-skill-preflight-and-refresh.md  ss14-testing-and-validation.md  third-party-materials.md  verification.md
.agents/skills/access-and-identity/: SKILL.md
.agents/skills/actions-and-doafter/: SKILL.md
.agents/skills/admin-and-permissions/: SKILL.md
.agents/skills/ai-workflow/: SKILL.md
.agents/skills/appearance-and-visualizers/: SKILL.md
.agents/skills/atmos/: SKILL.md
.agents/skills/audio/: SKILL.md
.agents/skills/bound-user-interface/: SKILL.md
.agents/skills/build-and-packaging/: SKILL.md
.claude/rules/: client-ui.md  core.md  resources.md  server.md  shared-networking.md  ss14-client-ui.md  ss14-core.md  ss14-resources.md  ss14-server.md  ss14-shared.md  ss14-tests.md  tests.md
.codex/: config.toml  hooks.json
.codex/agents/: explorer.toml  implementer.toml  porting-auditor.toml  reviewer.toml  ss14-explorer.toml  ss14-reviewer.toml  ss14-worker.toml  tester.toml
.codex/hooks/: command_guard.py  pre_tool_use_ss14.py  session_start.py  session_start_ss14.py  stop_check.py  stop_ss14.py
.codex/rules/: orion.rules
.cursor/rules/: client-ui.mdc  core.mdc  csharp.mdc  modules.mdc  porting.mdc  resources.mdc  server.mdc  shared.mdc  tests.mdc  yaml.mdc
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/instructions/: client.instructions.md  csharp.instructions.md  modules.instructions.md  porting.instructions.md  prototypes.instructions.md  resources.instructions.md  server.instructions.md  shared.instructions.md  ss14-client.instructions.md  ss14-resources.instructions.md  ss14-server.instructions.md  ss14-shared.instructions.md  ss14-tests.instructions.md  tests.instructions.md  ui.instructions.md
.github/workflows/: build-map-renderer.yml  build-test-debug.yml  changelog.yml  check-crlf.yml  cla.yml  orion-agent-guidance.yml  reuse-updater.yml  test-packaging.yml  validate-rgas.yml  validate_mapfiles.yml  yaml-linter.yml
.run/: Content Modules Server+Client.run.xml
Content.Client/: AGENTS.md  Content.Client.csproj
Content.Client/Changelog/: ChangelogManager.cs  ChangelogTab.xaml.cs
Content.Client/CombatMode/: CombatModeSystem.cs
Content.Client/DoAfter/: DoAfterOverlay.cs
Content.Client/Lobby/: LobbyState.cs
Content.Client/MainMenu/: MainMenu.cs
Content.IntegrationTests/: AGENTS.md  Content.IntegrationTests.csproj  PoolManagerHelpers.cs
Content.MapRenderer/: Content.MapRenderer.csproj
Content.Modules.Client/: Content.Modules.Client.csproj  EntryPoint.cs  Program.cs
Content.Modules.Server/: Content.Modules.Server.csproj  EntryPoint.cs  Program.cs
Content.Packaging/: ClientPackaging.cs  CommandLineArgs.cs  ServerPackaging.cs
Content.Replay/: Content.Replay.csproj
Content.Server/: AGENTS.md  Content.Server.csproj
Content.Server.Database/: Model.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbPostgres.cs  ServerDbSqlite.cs
Content.Server/Traits/: TraitSystem.cs
Content.Shared/: AGENTS.md  Content.Shared.csproj
Content.Shared/Chasm/: ChasmSystem.cs
Content.Shared/CombatMode/: SharedCombatModeSystem.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Tests/: AGENTS.md
Content.YAMLLinter/: Content.YAMLLinter.csproj
MSBuild/: BuildCopyAllModules.targets  BuildCopyClientModules.targets  BuildCopyServerModules.targets  ClientModules.targets  ServerModules.targets  TestModules.targets
Modules/: AGENTS.md  README.MD
Modules/GoobStation/: AGENTS.md
Modules/GoobStation/Content.Goobstation.Client/: Content.Goobstation.Client.csproj
Modules/GoobStation/Content.Goobstation.Client/GPS/: CompassControl.xaml.cs  GpsBoundUserInterface.cs  GpsWindow.xaml.cs
Modules/GoobStation/Content.Goobstation.Client/Particles/: ActiveEmitter.cs  ParticleData.cs  ParticleEmitterSystem.cs  ParticleOverlay.cs  ParticlePanicCommand.cs  ParticleSystem.API.cs  ParticleSystem.cs  SpawnParticlesEffectSystem.cs
Modules/GoobStation/Content.Goobstation.Client/Particles/Visuals/: FlammableParticleSystem.cs
Modules/GoobStation/Content.Goobstation.Common/: Content.Goobstation.Common.csproj
Modules/GoobStation/Content.Goobstation.Common/ConVars/: GoobConVars.Particles.cs  GoobConVars.cs
Modules/GoobStation/Content.Goobstation.Common/Entry/: EntryPoint.cs
Modules/GoobStation/Content.Goobstation.Server/: Content.Goobstation.Server.csproj
Modules/GoobStation/Content.Goobstation.Server/Database/: GoobstationDbManager.cs
Modules/GoobStation/Content.Goobstation.Server/GPS/: GpsSystem.cs
Modules/GoobStation/Content.Goobstation.Server/Particles/: SpawnParticlesEffectSystem.cs
Modules/GoobStation/Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj
Modules/GoobStation/Content.Goobstation.Shared/GPS/: SharedGpsSystem.cs
Modules/GoobStation/Content.Goobstation.Shared/Particles/: ParticleEffectPrototype.cs  ParticleEmitterComponent.cs  ParticleRuntimeOverrides.cs  SpawnParticles.cs
Modules/Lavaland/: AGENTS.md  module.yml
Modules/Orion/: AGENTS.md  module.yml
Resources/: AGENTS.md
Scripts/bat/: runQuickClient.bat  runQuickServer.bat
Scripts/sh/: runQuickClient.sh  runQuickServer.sh
Tools/: create_module.py  update_pr_reuse_headers.py
Tools/changelog/: changelog.js
Tools/orion_agent_guidance/: README.md  test_command_guard.py  validate.py
(+441 files in other folders)
