<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>$(TargetFramework)</TargetFramework>
      <IsPackable>false</IsPackable>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
      <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

    <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\Content.Goobstation.Common\Content.Goobstation.Common.csproj" />
      <ProjectReference Include="..\..\..\Content.Shared\Content.Shared.csproj" />
    </ItemGroup>

    <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
      <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
</Project>
