<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


      <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Packaging.props" />
</Project>
